<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CONTROLE_ACESSO_ALUNOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_ACESSO">
    <Key>
      <PropertyRef Name="COD_ACESSO" />
    </Key>
    <Property Name="COD_ACESSO" Type="Int32" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HORA_ENTRADA" Type="Time" Precision="7" />
    <Property Name="HORA_SAIDA" Type="Time" Precision="7" />
    <Property Name="COD_ALUNO" Type="Int32" />
    <NavigationProperty Name="TB_ALUNO" Relationship="Self.FK_ALUNO" FromRole="TB_ACESSO" ToRole="TB_ALUNO" />
  </EntityType>
  <EntityType Name="TB_ADM_USUARIO">
    <Key>
      <PropertyRef Name="COD_ADM_USUARIO" />
    </Key>
    <Property Name="COD_ADM_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOME_ADM" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOBRENOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENHA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERFIL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ATIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_ALUNO" Relationship="Self.FK_ADM_USUARIO" FromRole="TB_ADM_USUARIO" ToRole="TB_ALUNO" />
  </EntityType>
  <EntityType Name="TB_ALUNO">
    <Key>
      <PropertyRef Name="COD_ALUNO" />
    </Key>
    <Property Name="COD_ALUNO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NACIMENTO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SEXO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COD_ADM_USUARIO" Type="Int32" />
    <NavigationProperty Name="TB_ACESSO" Relationship="Self.FK_ALUNO" FromRole="TB_ALUNO" ToRole="TB_ACESSO" />
    <NavigationProperty Name="TB_ADM_USUARIO" Relationship="Self.FK_ADM_USUARIO" FromRole="TB_ALUNO" ToRole="TB_ADM_USUARIO" />
    <NavigationProperty Name="TB_AUTORIZACAO" Relationship="Self.FK_ALUNO_AUTO" FromRole="TB_ALUNO" ToRole="TB_AUTORIZACAO" />
    <NavigationProperty Name="TB_ALUNO_TURMA" Relationship="Self.FK_TB_ALUNO" FromRole="TB_ALUNO" ToRole="TB_ALUNO_TURMA" />
  </EntityType>
  <EntityType Name="TB_ALUNO_TURMA">
    <Key>
      <PropertyRef Name="COD_ALUNO" />
      <PropertyRef Name="COD_TURMA" />
      <PropertyRef Name="ANO" />
      <PropertyRef Name="SEMESTRE" />
    </Key>
    <Property Name="COD_ALUNO" Type="Int32" Nullable="false" />
    <Property Name="COD_TURMA" Type="Int32" Nullable="false" />
    <Property Name="ANO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SEMESTRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_ALUNO" Relationship="Self.FK_TB_ALUNO" FromRole="TB_ALUNO_TURMA" ToRole="TB_ALUNO" />
    <NavigationProperty Name="TB_TURMA" Relationship="Self.FK_TURMA" FromRole="TB_ALUNO_TURMA" ToRole="TB_TURMA" />
  </EntityType>
  <EntityType Name="TB_AUTORIZACAO">
    <Key>
      <PropertyRef Name="COD_AUTORIZACAO" />
    </Key>
    <Property Name="COD_AUTORIZACAO" Type="Int32" Nullable="false" />
    <Property Name="NOME_RESPONSAVEL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG_RESPONSAVEL" Type="Int32" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HORA" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MOTIVO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_ALUNO" Type="Int32" />
    <NavigationProperty Name="TB_ALUNO" Relationship="Self.FK_ALUNO_AUTO" FromRole="TB_AUTORIZACAO" ToRole="TB_ALUNO" />
  </EntityType>
  <EntityType Name="TB_CURSO">
    <Key>
      <PropertyRef Name="COD_CURSO" />
    </Key>
    <Property Name="COD_CURSO" Type="Int32" Nullable="false" />
    <Property Name="NOME_CURSO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_TURMA" Relationship="Self.FK_CURSO" FromRole="TB_CURSO" ToRole="TB_TURMA" />
  </EntityType>
  <EntityType Name="TB_TURMA">
    <Key>
      <PropertyRef Name="COD_TURMA" />
    </Key>
    <Property Name="COD_TURMA" Type="Int32" Nullable="false" />
    <Property Name="SERIE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PERIODO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HORA_ENTRADA" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HORA_SAIDA" Type="Time" Nullable="false" Precision="7" />
    <Property Name="COD_CURSO" Type="Int32" />
    <NavigationProperty Name="TB_ALUNO_TURMA" Relationship="Self.FK_TURMA" FromRole="TB_TURMA" ToRole="TB_ALUNO_TURMA" />
    <NavigationProperty Name="TB_CURSO" Relationship="Self.FK_CURSO" FromRole="TB_TURMA" ToRole="TB_CURSO" />
  </EntityType>
  <Association Name="FK_ALUNO">
    <End Role="TB_ALUNO" Type="Self.TB_ALUNO" Multiplicity="0..1" />
    <End Role="TB_ACESSO" Type="Self.TB_ACESSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ALUNO">
        <PropertyRef Name="COD_ALUNO" />
      </Principal>
      <Dependent Role="TB_ACESSO">
        <PropertyRef Name="COD_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADM_USUARIO">
    <End Role="TB_ADM_USUARIO" Type="Self.TB_ADM_USUARIO" Multiplicity="0..1" />
    <End Role="TB_ALUNO" Type="Self.TB_ALUNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ADM_USUARIO">
        <PropertyRef Name="COD_ADM_USUARIO" />
      </Principal>
      <Dependent Role="TB_ALUNO">
        <PropertyRef Name="COD_ADM_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_AUTO">
    <End Role="TB_ALUNO" Type="Self.TB_ALUNO" Multiplicity="0..1" />
    <End Role="TB_AUTORIZACAO" Type="Self.TB_AUTORIZACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ALUNO">
        <PropertyRef Name="COD_ALUNO" />
      </Principal>
      <Dependent Role="TB_AUTORIZACAO">
        <PropertyRef Name="COD_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ALUNO">
    <End Role="TB_ALUNO" Type="Self.TB_ALUNO" Multiplicity="1" />
    <End Role="TB_ALUNO_TURMA" Type="Self.TB_ALUNO_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ALUNO">
        <PropertyRef Name="COD_ALUNO" />
      </Principal>
      <Dependent Role="TB_ALUNO_TURMA">
        <PropertyRef Name="COD_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA">
    <End Role="TB_TURMA" Type="Self.TB_TURMA" Multiplicity="1" />
    <End Role="TB_ALUNO_TURMA" Type="Self.TB_ALUNO_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TURMA">
        <PropertyRef Name="COD_TURMA" />
      </Principal>
      <Dependent Role="TB_ALUNO_TURMA">
        <PropertyRef Name="COD_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CURSO">
    <End Role="TB_CURSO" Type="Self.TB_CURSO" Multiplicity="0..1" />
    <End Role="TB_TURMA" Type="Self.TB_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CURSO">
        <PropertyRef Name="COD_CURSO" />
      </Principal>
      <Dependent Role="TB_TURMA">
        <PropertyRef Name="COD_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_CONTROLE_ACESSO_ALUNOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ACESSO" EntityType="Self.TB_ACESSO" />
    <EntitySet Name="TB_ADM_USUARIO" EntityType="Self.TB_ADM_USUARIO" />
    <EntitySet Name="TB_ALUNO" EntityType="Self.TB_ALUNO" />
    <EntitySet Name="TB_ALUNO_TURMA" EntityType="Self.TB_ALUNO_TURMA" />
    <EntitySet Name="TB_AUTORIZACAO" EntityType="Self.TB_AUTORIZACAO" />
    <EntitySet Name="TB_CURSO" EntityType="Self.TB_CURSO" />
    <EntitySet Name="TB_TURMA" EntityType="Self.TB_TURMA" />
    <AssociationSet Name="FK_ALUNO" Association="Self.FK_ALUNO">
      <End Role="TB_ALUNO" EntitySet="TB_ALUNO" />
      <End Role="TB_ACESSO" EntitySet="TB_ACESSO" />
    </AssociationSet>
    <AssociationSet Name="FK_ADM_USUARIO" Association="Self.FK_ADM_USUARIO">
      <End Role="TB_ADM_USUARIO" EntitySet="TB_ADM_USUARIO" />
      <End Role="TB_ALUNO" EntitySet="TB_ALUNO" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_AUTO" Association="Self.FK_ALUNO_AUTO">
      <End Role="TB_ALUNO" EntitySet="TB_ALUNO" />
      <End Role="TB_AUTORIZACAO" EntitySet="TB_AUTORIZACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ALUNO" Association="Self.FK_TB_ALUNO">
      <End Role="TB_ALUNO" EntitySet="TB_ALUNO" />
      <End Role="TB_ALUNO_TURMA" EntitySet="TB_ALUNO_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA" Association="Self.FK_TURMA">
      <End Role="TB_TURMA" EntitySet="TB_TURMA" />
      <End Role="TB_ALUNO_TURMA" EntitySet="TB_ALUNO_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_CURSO" Association="Self.FK_CURSO">
      <End Role="TB_CURSO" EntitySet="TB_CURSO" />
      <End Role="TB_TURMA" EntitySet="TB_TURMA" />
    </AssociationSet>
  </EntityContainer>
</Schema>