<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18939f1cdef34aa8842262b05cd0bf7a" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CONTROLE_ACESSO_ALUNOModel.TB_ACESSO" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLE_ACESSO_ALUNOModel.TB_ADM_USUARIO" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLE_ACESSO_ALUNOModel.TB_ALUNO" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLE_ACESSO_ALUNOModel.TB_ALUNO_TURMA" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLE_ACESSO_ALUNOModel.TB_AUTORIZACAO" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLE_ACESSO_ALUNOModel.TB_CURSO" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLE_ACESSO_ALUNOModel.TB_TURMA" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_CONTROLE_ACESSO_ALUNOModel.FK_ALUNO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLE_ACESSO_ALUNOModel.FK_ADM_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLE_ACESSO_ALUNOModel.FK_ALUNO_AUTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLE_ACESSO_ALUNOModel.FK_TB_ALUNO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLE_ACESSO_ALUNOModel.FK_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLE_ACESSO_ALUNOModel.FK_CURSO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>