<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2157d08b9370401d851484061a402326" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_ACESSO" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_ALUNO" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_ALUNO_TURMA" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_AUTORIZACAO" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_CARGO" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_CURSO" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_TURMA" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_USUARIO" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_ALUNO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_ALUNO2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_ALUNO3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_CURSO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>