<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_CONTROLE_ACESSO_ALUNOModelStoreContainer" CdmEntityContainer="DB_CONTROLE_ACESSO_ALUNOEntities">
    <EntitySetMapping Name="TB_ACESSO">
      <EntityTypeMapping TypeName="DB_CONTROLE_ACESSO_ALUNOModel.TB_ACESSO">
        <MappingFragment StoreEntitySet="TB_ACESSO">
          <ScalarProperty Name="COD_ACESSO" ColumnName="COD_ACESSO" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="HORA_ENTRADA" ColumnName="HORA_ENTRADA" />
          <ScalarProperty Name="HORA_SAIDA" ColumnName="HORA_SAIDA" />
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ADM_USUARIO">
      <EntityTypeMapping TypeName="DB_CONTROLE_ACESSO_ALUNOModel.TB_ADM_USUARIO">
        <MappingFragment StoreEntitySet="TB_ADM_USUARIO">
          <ScalarProperty Name="COD_ADM_USUARIO" ColumnName="COD_ADM_USUARIO" />
          <ScalarProperty Name="NOME_ADM" ColumnName="NOME_ADM" />
          <ScalarProperty Name="SOBRENOME" ColumnName="SOBRENOME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="PERFIL" ColumnName="PERFIL" />
          <ScalarProperty Name="ATIVO" ColumnName="ATIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ALUNO">
      <EntityTypeMapping TypeName="DB_CONTROLE_ACESSO_ALUNOModel.TB_ALUNO">
        <MappingFragment StoreEntitySet="TB_ALUNO">
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="RM" ColumnName="RM" />
          <ScalarProperty Name="NACIMENTO" ColumnName="NACIMENTO" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="COD_ADM_USUARIO" ColumnName="COD_ADM_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ALUNO_TURMA">
      <EntityTypeMapping TypeName="DB_CONTROLE_ACESSO_ALUNOModel.TB_ALUNO_TURMA">
        <MappingFragment StoreEntitySet="TB_ALUNO_TURMA">
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
          <ScalarProperty Name="COD_TURMA" ColumnName="COD_TURMA" />
          <ScalarProperty Name="ANO" ColumnName="ANO" />
          <ScalarProperty Name="SEMESTRE" ColumnName="SEMESTRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_AUTORIZACAO">
      <EntityTypeMapping TypeName="DB_CONTROLE_ACESSO_ALUNOModel.TB_AUTORIZACAO">
        <MappingFragment StoreEntitySet="TB_AUTORIZACAO">
          <ScalarProperty Name="COD_AUTORIZACAO" ColumnName="COD_AUTORIZACAO" />
          <ScalarProperty Name="NOME_RESPONSAVEL" ColumnName="NOME_RESPONSAVEL" />
          <ScalarProperty Name="RG_RESPONSAVEL" ColumnName="RG_RESPONSAVEL" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="MOTIVO" ColumnName="MOTIVO" />
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CURSO">
      <EntityTypeMapping TypeName="DB_CONTROLE_ACESSO_ALUNOModel.TB_CURSO">
        <MappingFragment StoreEntitySet="TB_CURSO">
          <ScalarProperty Name="COD_CURSO" ColumnName="COD_CURSO" />
          <ScalarProperty Name="NOME_CURSO" ColumnName="NOME_CURSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TURMA">
      <EntityTypeMapping TypeName="DB_CONTROLE_ACESSO_ALUNOModel.TB_TURMA">
        <MappingFragment StoreEntitySet="TB_TURMA">
          <ScalarProperty Name="COD_TURMA" ColumnName="COD_TURMA" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="HORA_ENTRADA" ColumnName="HORA_ENTRADA" />
          <ScalarProperty Name="HORA_SAIDA" ColumnName="HORA_SAIDA" />
          <ScalarProperty Name="COD_CURSO" ColumnName="COD_CURSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>